[gd_scene load_steps=6 format=3 uid="uid://b7335wwa0hnwk"]

[ext_resource type="Script" uid="uid://dcy15g4rqefh3" path="res://Scripts/Player/Player.gd" id="1_a3d8c"]
[ext_resource type="Texture2D" uid="uid://4elbjpsiam41" path="res://Assets/Player/Punk_idle.png" id="1_uvnfx"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_tugb3"]
radius = 9.0
height = 34.0

[sub_resource type="AtlasTexture" id="AtlasTexture_a3d8c"]
atlas = ExtResource("1_uvnfx")
region = Rect2(5, 14, 17, 34)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_a3d8c"]
height = 42.0

[node name="Player" type="CharacterBody2D" groups=["Player"]]
z_index = 1
texture_filter = 1
script = ExtResource("1_a3d8c")

[node name="CollisionBox" type="CollisionShape2D" parent="."]
scale = Vector2(0.8336703, 1.1245852)
shape = SubResource("CapsuleShape2D_tugb3")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_a3d8c")

[node name="Area2D" type="Area2D" parent="."]

[node name="InteractBox" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CapsuleShape2D_a3d8c")
