[gd_scene load_steps=4 format=3 uid="uid://b7335wwa0hnwk"]

[ext_resource type="Texture2D" uid="uid://4elbjpsiam41" path="res://Assets/Player/Punk_idle.png" id="1_uvnfx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_a3d8c"]
atlas = ExtResource("1_uvnfx")
region = Rect2(5, 14, 17, 34)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_tugb3"]
height = 38.0

[node name="Player" type="Node2D"]
z_index = 1
texture_filter = 1

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_a3d8c")

[node name="CharacterBody2D" type="CharacterBody2D" parent="Sprite2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/CharacterBody2D"]
shape = SubResource("CapsuleShape2D_tugb3")
