[gd_scene load_steps=2 format=3 uid="uid://b7335wwa0hnwk"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_tugb3"]

[node name="Player" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CharacterBody2D" type="CharacterBody2D" parent="Sprite2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/CharacterBody2D"]
shape = SubResource("CapsuleShape2D_tugb3")
