[gd_scene load_steps=3 format=3 uid="uid://g51fb37g0dh"]

[ext_resource type="Script" uid="uid://cv0m11huijmnn" path="res://Scripts/GUI/MechBuilderUI.gd" id="1_04131"]
[ext_resource type="PackedScene" uid="uid://qtjl6a67p3gs" path="res://Scenes/GUI/mechSelector.tscn" id="2_s8x58"]

[node name="MechSelectorUI" type="Node2D"]
scale = Vector2(2, 2)
script = ExtResource("1_04131")

[node name="ScrollContainer" type="Node2D" parent="."]
scale = Vector2(1.25, 1.25)

[node name="Container" type="Node2D" parent="ScrollContainer"]

[node name="SelectorContainer" type="Node2D" parent="."]
position = Vector2(252.5, 0)

[node name="SelectorBody" parent="SelectorContainer" instance=ExtResource("2_s8x58")]
position = Vector2(538, 187)
MechType = 3

[node name="SelectorLegs" parent="SelectorContainer" instance=ExtResource("2_s8x58")]
position = Vector2(538, 273)
MechType = 4

[node name="SelectorRArm" parent="SelectorContainer" instance=ExtResource("2_s8x58")]
position = Vector2(628, 186)
MechType = 2

[node name="SelectorLArm" parent="SelectorContainer" instance=ExtResource("2_s8x58")]
position = Vector2(440, 187)
MechType = 1

[node name="SelectorHead" parent="SelectorContainer" instance=ExtResource("2_s8x58")]
position = Vector2(538, 85)
